.customers-title {
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  line-height: 1.17;
  color: var(--primary-title-color);
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.customers-list {
  display: flex;
  flex-wrap: wrap;

  @media screen and (max-width: 1199px) {
    margin-top: -30px;
    margin-left: -30px;
  }
}

.customers-item {
  height: 92px;

  @media screen and (max-width: 767px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: var(--hero-color);
  transition: border-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}

.customers-icon {
  fill: #afb1b8;
  transition: fill 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  .customers-link:hover &,
  .customers-link:focus & {
    fill: var(--accent-color);
  }
}
